[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@EKANARADHIPA
LastExecutedLaunchName=EKANARADHIPA
LastExecutedPIEPreviewDevice=

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[EditorStartup]
LastLevel=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap

[AssetEditorManager]
CleanShutdown=False
OpenAssetsAtExit=/Game/2DSideScrollerBP/DoorBP.DoorBP
OpenAssetsAtExit=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap.2DSideScrollerExampleMap:PersistentLevel.2DSideScrollerExampleMap

[DetailCategories]
PaperSprite.Sprite=True
PaperSprite.Sockets=True
PaperSprite.Collision=True
PaperSprite.Rendering=True
PaperFlipbook.Sprite=True
PaperFlipbookActor.TransformCommon=True
PaperFlipbookActor.Sprite=True
PaperFlipbookActor.Materials=True
PaperFlipbookActor.Physics=True
PaperFlipbookActor.Collision=True
PaperFlipbookActor.Lighting=True
PaperFlipbookActor.Rendering=True
PaperFlipbookActor.Tags=True
PaperFlipbookActor.Activation=True
PaperFlipbookActor.Cooking=True
PaperFlipbookActor.Input=True
PaperFlipbookActor.Actor=True
PaperSpriteActor.TransformCommon=True
PaperSpriteActor.Sprite=True
PaperSpriteActor.Materials=True
PaperSpriteActor.Physics=True
PaperSpriteActor.Collision=True
PaperSpriteActor.Lighting=True
PaperSpriteActor.Rendering=True
PaperSpriteActor.Tags=True
PaperSpriteActor.Activation=True
PaperSpriteActor.Cooking=True
PaperSpriteActor.Input=True
PaperSpriteActor.Actor=True
PaperFlipbookComponent.TransformCommon=True
PaperFlipbookComponent.Sprite=True
PaperFlipbookComponent.Materials=True
PaperFlipbookComponent.Physics=True
PaperFlipbookComponent.Collision=True
PaperFlipbookComponent.Lighting=True
PaperFlipbookComponent.Rendering=True
PaperFlipbookComponent.Tags=True
PaperFlipbookComponent.Activation=True
PaperFlipbookComponent.Cooking=True
2DSideScrollerCharacter_C.TransformCommon=True
2DSideScrollerCharacter_C.Sprite=True
2DSideScrollerCharacter_C.Physics=True
2DSideScrollerCharacter_C.Collision=True
2DSideScrollerCharacter_C.Lighting=True
2DSideScrollerCharacter_C.Rendering=True
2DSideScrollerCharacter_C.Tags=True
2DSideScrollerCharacter_C.Activation=True
2DSideScrollerCharacter_C.Cooking=True
2DSideScrollerCharacter_C.Character=True
2DSideScrollerCharacter_C.Character Movement: Jumping / Falling=True
2DSideScrollerCharacter_C.Character Movement (General Settings)=True
2DSideScrollerCharacter_C.Character Movement: Walking=True
2DSideScrollerCharacter_C.Character Movement: Swimming=True
2DSideScrollerCharacter_C.Character Movement: Flying=True
2DSideScrollerCharacter_C.Character Movement: Custom Movement=True
2DSideScrollerCharacter_C.Character Movement (Rotation Settings)=True
2DSideScrollerCharacter_C.Character Movement: Physics Interaction=True
2DSideScrollerCharacter_C.Character Movement (Networking)=True
2DSideScrollerCharacter_C.Character Movement=True
2DSideScrollerCharacter_C.Character Movement: Avoidance=True
2DSideScrollerCharacter_C.Character Movement: NavMesh Movement=True
2DSideScrollerCharacter_C.RootMotion=True
2DSideScrollerCharacter_C.NavMovement=True
2DSideScrollerCharacter_C.Velocity=True
2DSideScrollerCharacter_C.PlanarMovement=True
2DSideScrollerCharacter_C.MovementComponent=True
2DSideScrollerCharacter_C.Shape=True
2DSideScrollerCharacter_C.Navigation=True
2DSideScrollerCharacter_C.Camera=True
2DSideScrollerCharacter_C.Pawn=True
2DSideScrollerCharacter_C.Input=True
2DSideScrollerCharacter_C.Actor=True
2DSideScrollerCharacter_C.Materials=True
PostProcessVolume.TransformCommon=True
PostProcessVolume.Color Grading=True
PostProcessVolume.Tonemapper=True
PostProcessVolume.Mobile Tonemapper=True
PostProcessVolume.Lens=True
PostProcessVolume.Rendering Features=True
PostProcessVolume.PostProcessVolumeSettings=True
PostProcessVolume.BrushSettings=True
PostProcessVolume.Actor=True
PaperSpriteComponent.TransformCommon=True
PaperSpriteComponent.Sprite=True
PaperSpriteComponent.Materials=True
PaperSpriteComponent.Physics=True
PaperSpriteComponent.Collision=True
PaperSpriteComponent.Lighting=True
PaperSpriteComponent.Rendering=True
PaperSpriteComponent.Tags=True
PaperSpriteComponent.Activation=True
PaperSpriteComponent.Cooking=True
2DSideScrollerCharacter_C.Default=True
2DSideScrollerCharacter_C.Tick=True
2DSideScrollerCharacter_C.Replication=True
2DSideScrollerCharacter_C.Variable=True
2DSideScrollerCharacter_C.Sockets=True
2DSideScrollerCharacter_C.ComponentReplication=True
2DSideScrollerCharacter_C.Events=True
REINST_2DSideScrollerCharacter_C_21.TransformCommon=True
REINST_2DSideScrollerCharacter_C_21.Sprite=True
REINST_2DSideScrollerCharacter_C_21.Physics=True
REINST_2DSideScrollerCharacter_C_21.Collision=True
REINST_2DSideScrollerCharacter_C_21.Lighting=True
REINST_2DSideScrollerCharacter_C_21.Rendering=True
REINST_2DSideScrollerCharacter_C_21.Tags=True
REINST_2DSideScrollerCharacter_C_21.Activation=True
REINST_2DSideScrollerCharacter_C_21.Cooking=True
REINST_2DSideScrollerCharacter_C_21.Character=True
REINST_2DSideScrollerCharacter_C_21.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_21.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_21.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_21.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_21.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_21.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_21.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_21.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_21.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_21.Character Movement=True
REINST_2DSideScrollerCharacter_C_21.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_21.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_21.RootMotion=True
REINST_2DSideScrollerCharacter_C_21.NavMovement=True
REINST_2DSideScrollerCharacter_C_21.Velocity=True
REINST_2DSideScrollerCharacter_C_21.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_21.MovementComponent=True
REINST_2DSideScrollerCharacter_C_21.Shape=True
REINST_2DSideScrollerCharacter_C_21.Navigation=True
REINST_2DSideScrollerCharacter_C_21.Camera=True
REINST_2DSideScrollerCharacter_C_21.Pawn=True
REINST_2DSideScrollerCharacter_C_21.Input=True
REINST_2DSideScrollerCharacter_C_21.Actor=True
REINST_2DSideScrollerCharacter_C_21.Variable=True
REINST_2DSideScrollerCharacter_C_21.Sockets=True
REINST_2DSideScrollerCharacter_C_21.Materials=True
REINST_2DSideScrollerCharacter_C_21.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_21.Events=True
REINST_2DSideScrollerCharacter_C_25.TransformCommon=True
REINST_2DSideScrollerCharacter_C_25.Sprite=True
REINST_2DSideScrollerCharacter_C_25.Physics=True
REINST_2DSideScrollerCharacter_C_25.Collision=True
REINST_2DSideScrollerCharacter_C_25.Lighting=True
REINST_2DSideScrollerCharacter_C_25.Rendering=True
REINST_2DSideScrollerCharacter_C_25.Tags=True
REINST_2DSideScrollerCharacter_C_25.Activation=True
REINST_2DSideScrollerCharacter_C_25.Cooking=True
REINST_2DSideScrollerCharacter_C_25.Character=True
REINST_2DSideScrollerCharacter_C_25.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_25.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_25.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_25.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_25.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_25.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_25.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_25.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_25.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_25.Character Movement=True
REINST_2DSideScrollerCharacter_C_25.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_25.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_25.RootMotion=True
REINST_2DSideScrollerCharacter_C_25.NavMovement=True
REINST_2DSideScrollerCharacter_C_25.Velocity=True
REINST_2DSideScrollerCharacter_C_25.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_25.MovementComponent=True
REINST_2DSideScrollerCharacter_C_25.Shape=True
REINST_2DSideScrollerCharacter_C_25.Navigation=True
REINST_2DSideScrollerCharacter_C_25.Camera=True
REINST_2DSideScrollerCharacter_C_25.Pawn=True
REINST_2DSideScrollerCharacter_C_25.Input=True
REINST_2DSideScrollerCharacter_C_25.Actor=True
REINST_2DSideScrollerCharacter_C_25.Variable=True
REINST_2DSideScrollerCharacter_C_25.Sockets=True
REINST_2DSideScrollerCharacter_C_25.Materials=True
REINST_2DSideScrollerCharacter_C_25.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_25.Events=True
EdGraph.Graph=True
MulticastDelegateProperty.Delegate=True
MulticastDelegateProperty.DelegateInputs=True
K2Node_InputAction.Input=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
REINST_2DSideScrollerCharacter_C_37.TransformCommon=True
REINST_2DSideScrollerCharacter_C_37.Sprite=True
REINST_2DSideScrollerCharacter_C_37.Physics=True
REINST_2DSideScrollerCharacter_C_37.Collision=True
REINST_2DSideScrollerCharacter_C_37.Lighting=True
REINST_2DSideScrollerCharacter_C_37.Rendering=True
REINST_2DSideScrollerCharacter_C_37.Tags=True
REINST_2DSideScrollerCharacter_C_37.Activation=True
REINST_2DSideScrollerCharacter_C_37.Cooking=True
REINST_2DSideScrollerCharacter_C_37.Character=True
REINST_2DSideScrollerCharacter_C_37.Character Movement: Jumping / Falling=True
REINST_2DSideScrollerCharacter_C_37.Character Movement (General Settings)=True
REINST_2DSideScrollerCharacter_C_37.Character Movement: Walking=True
REINST_2DSideScrollerCharacter_C_37.Character Movement: Swimming=True
REINST_2DSideScrollerCharacter_C_37.Character Movement: Flying=True
REINST_2DSideScrollerCharacter_C_37.Character Movement: Custom Movement=True
REINST_2DSideScrollerCharacter_C_37.Character Movement (Rotation Settings)=True
REINST_2DSideScrollerCharacter_C_37.Character Movement: Physics Interaction=True
REINST_2DSideScrollerCharacter_C_37.Character Movement (Networking)=True
REINST_2DSideScrollerCharacter_C_37.Character Movement=True
REINST_2DSideScrollerCharacter_C_37.Character Movement: Avoidance=True
REINST_2DSideScrollerCharacter_C_37.Character Movement: NavMesh Movement=True
REINST_2DSideScrollerCharacter_C_37.RootMotion=True
REINST_2DSideScrollerCharacter_C_37.NavMovement=True
REINST_2DSideScrollerCharacter_C_37.Velocity=True
REINST_2DSideScrollerCharacter_C_37.PlanarMovement=True
REINST_2DSideScrollerCharacter_C_37.MovementComponent=True
REINST_2DSideScrollerCharacter_C_37.Shape=True
REINST_2DSideScrollerCharacter_C_37.Navigation=True
REINST_2DSideScrollerCharacter_C_37.Camera=True
REINST_2DSideScrollerCharacter_C_37.Pawn=True
REINST_2DSideScrollerCharacter_C_37.Input=True
REINST_2DSideScrollerCharacter_C_37.Actor=True
PaperTileMapActor.TransformCommon=True
PaperTileMapActor.Tile Map=True
PaperTileMapActor.Materials=True
PaperTileMapActor.Physics=True
PaperTileMapActor.Collision=True
PaperTileMapActor.Lighting=True
PaperTileMapActor.Rendering=True
PaperTileMapActor.Tags=True
PaperTileMapActor.Activation=True
PaperTileMapActor.Cooking=True
PaperTileMapActor.Input=True
PaperTileMapActor.Actor=True
WorldSettings.World=False
WorldSettings.GameMode=True
WorldSettings.Lightmass=True
WorldSettings.Physics=True
WorldSettings.Rendering=True
WorldSettings.PrecomputedVisibility=True
WorldSettings.Audio=True
WorldSettings.LODSystem=True
WorldSettings.VR=True
WorldSettings.Tick=True
REINST_2DSideScrollerCharacter_C_45.None=True
REINST_2DSideScrollerCharacter_C_45.Tick=True
REINST_2DSideScrollerCharacter_C_45.Character=True
REINST_2DSideScrollerCharacter_C_45.Camera=True
REINST_2DSideScrollerCharacter_C_45.Pawn=True
REINST_2DSideScrollerCharacter_C_45.Rendering=True
REINST_2DSideScrollerCharacter_C_45.Replication=True
REINST_2DSideScrollerCharacter_C_45.Input=True
REINST_2DSideScrollerCharacter_C_45.Actor=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableGet.Events=True
REINST_2DSideScrollerCharacter_C_49.Variable=True
REINST_2DSideScrollerCharacter_C_49.TransformCommon=True
REINST_2DSideScrollerCharacter_C_49.Sprite=True
REINST_2DSideScrollerCharacter_C_49.Sockets=True
REINST_2DSideScrollerCharacter_C_49.Materials=True
REINST_2DSideScrollerCharacter_C_49.Physics=True
REINST_2DSideScrollerCharacter_C_49.Collision=True
REINST_2DSideScrollerCharacter_C_49.Lighting=True
REINST_2DSideScrollerCharacter_C_49.Rendering=True
REINST_2DSideScrollerCharacter_C_49.Tags=True
REINST_2DSideScrollerCharacter_C_49.ComponentReplication=True
REINST_2DSideScrollerCharacter_C_49.Activation=True
REINST_2DSideScrollerCharacter_C_49.Cooking=True
REINST_2DSideScrollerCharacter_C_49.Events=True
K2Node_InputAxisEvent.Input=True
MyGameMode_C.Tick=True
MyGameMode_C.Classes=True
MyGameMode_C.Game=True
MyGameMode_C.GameMode=True
PaperTileMap.Tile Map=True
PaperTileMap.SelectedLayer=True
PaperTileMap.Setup=True
PaperTileMap.Collision=True
PaperTileMap.File Path=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
NiagaraSettings.Niagara=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
2DSideScrollerGameMode_C.Tick=True
2DSideScrollerGameMode_C.Classes=True
2DSideScrollerGameMode_C.Game=True
2DSideScrollerGameMode_C.GameMode=True
2DSideScrollerExampleMap_C.Tick=True
2DSideScrollerExampleMap_C.Replication=True
2DSideScrollerExampleMap_C.Input=True
2DSideScrollerExampleMap_C.Actor=True
K2Node_CallFunction.Graph=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
K2Node_InputTouch.Input=True
K2Node_SwitchInteger.PinOptions=True
MapBuildDataRegistry.Lighting=True
Texture2D.Compression=True
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.File Path=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
PaperTileSet.TileSet=True
PaperTileMapComponent.TransformCommon=True
PaperTileMapComponent.Warning=True
PaperTileMapComponent.Tile Map=True
PaperTileMapComponent.Materials=True
PaperTileMapComponent.Physics=True
PaperTileMapComponent.Collision=True
PaperTileMapComponent.Lighting=True
PaperTileMapComponent.Rendering=True
PaperTileMapComponent.Tags=True
PaperTileMapComponent.Activation=True
PaperTileMapComponent.Cooking=True
MovingPlatformBP_C.Tick=True
MovingPlatformBP_C.Rendering=True
MovingPlatformBP_C.Replication=True
MovingPlatformBP_C.Input=True
MovingPlatformBP_C.Actor=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
PaperSpriteComponent.Variable=True
PaperSpriteComponent.Sockets=True
PaperSpriteComponent.ComponentReplication=True
PaperSpriteComponent.Events=True
MovingPlatformBP_C.TransformCommon=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
SceneComponent.Physics=True
SceneComponent.Collision=True
SceneComponent.LOD=True
MovingPlatformBP_C.Default=True
BillboardComponent.Variable=True
BillboardComponent.TransformCommon=True
BillboardComponent.Sockets=True
BillboardComponent.Sprite=True
BillboardComponent.Rendering=True
BillboardComponent.Tags=True
BillboardComponent.ComponentReplication=True
BillboardComponent.Cooking=True
BillboardComponent.Events=True
CoinBP_C.Tick=True
CoinBP_C.Rendering=True
CoinBP_C.Replication=True
CoinBP_C.Input=True
CoinBP_C.Actor=True
AudioComponent.TransformCommon=True
AudioComponent.Sound=True
AudioComponent.Attenuation=True
AudioComponent.Filter=True
AudioComponent.Modulation=True
AudioComponent.Concurrency=True
AudioComponent.Tags=True
AudioComponent.ComponentReplication=True
AudioComponent.Activation=True
AudioComponent.Variable=True
AudioComponent.Cooking=True
CoinBP_C.TransformCommon=True
DoorBP_C.Tick=True
DoorBP_C.Rendering=True
DoorBP_C.Replication=True
DoorBP_C.Input=True
DoorBP_C.Actor=True
DoorBP_C.TransformCommon=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
NameProperty.Variable=True
NameProperty.DefaultValueCategory=True
ArrayProperty.Variable=True
ArrayProperty.DefaultValueCategory=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
DoorBP_C.Default=True

[AssetEditorToolkitTabLocation]
/Game/2DSideScrollerBP/Sprites/spritesheet-32x-clean_Sprite_0.spritesheet-32x-clean_Sprite_0=1
/Game/2DSideScrollerBP/Flipbooks/IdleAnim.IdleAnim=1
/Game/2DSideScrollerBP/Flipbooks/WalkAnim.WalkAnim=1
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerCharacter.2DSideScrollerCharacter=1
/Game/2DSideScrollerBP/Blueprints/MyGameMode.MyGameMode=1
/Game/2DSideScrollerBP/MyTileMap.MyTileMap=1
/Game/2DSideScrollerBP/Blueprints/2DSideScrollerGameMode.2DSideScrollerGameMode=1
/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap.2DSideScrollerExampleMap:PersistentLevel.2DSideScrollerExampleMap=1
/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap_BuiltData.2DSideScrollerExampleMap_BuiltData=1
/Game/KenneyTemplate/spritesheet-32x-trans_TileMap1.spritesheet-32x-trans_TileMap1=1
/Game/KenneyTemplate/spritesheet-32x-trans.spritesheet-32x-trans=1
/Game/KenneyTemplate/spritesheet-32x-trans_TileSet.spritesheet-32x-trans_TileSet=1
/Game/KenneyTemplate/Tanah.Tanah=1
/Game/2DSideScrollerBP/MovingPlatformBP.MovingPlatformBP=1
/Game/2DSideScrollerBP/DoorBP.DoorBP=1

[DetailPropertyExpansion]
PaperFlipbook="\"Object.Sprite.KeyFrames.KeyFrames[1]\" "
Object="\"Object.Shape.BoxExtent\" \"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "
PostProcessVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
PaperSpriteComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "
MeshComponent="\"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "
PrimitiveComponent="\"Object.Shape.BoxExtent\" \"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "
SceneComponent="\"Object.Shape.BoxExtent\" \"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "
ActorComponent="\"Object.Shape.BoxExtent\" \"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "
BoxComponent="\"Object.Shape.BoxExtent\" \"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "
ShapeComponent="\"Object.Shape.BoxExtent\" \"Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[1]\" "

[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/2DSideScrollerBP/Maps/2DSideScrollerExampleMap
MRUItem1=/Game/2DSideScrollerBP/Maps/MyWorld
MRUItem2=/Game/2DSideScrollerBP/MyWorld

[RootWindow]
ScreenPosition=X=76.000 Y=0.000
WindowSize=X=1280.000 Y=718.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=../../../../../../Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Content/2DSideScrollerBP/Maps
BRUSH=../../../../../../Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Content/
FBX=../../../../../../Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Content/
FBXAnim=../../../../../../Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Content/
GenericImport=../../../../../../Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Content/
GenericExport=../../../../../../Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Content/
GenericOpen=../../../../../../Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Content/
GenericSave=../../../../../../Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Content/
MeshImportExport=../../../../../../Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Content/
WorldRoot=../../../../../../Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Content/
Level=../../../../../../Users/User/Documents/Kampus/Fasilkom7/GameDev/Tugas/Tutorial_GameDev_Ekanaradhipa 4.17/Content/
Project=C:/Program Files/Epic Games/UE_4.17/

[ModuleFileTracking]
PakFile.TimeStamp=2017.09.27-12.14.33
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.09.27-12.14.49
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.09.27-12.15.09
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2017.09.27-12.13.18
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.09.27-12.14.26
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.09.27-12.13.23
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.09.27-12.13.49
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.09.27-12.14.49
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.09.27-12.13.04
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.09.27-12.13.23
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.09.27-12.14.31
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.09.27-12.15.03
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.09.27-12.14.09
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.09.27-12.14.56
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.09.27-12.15.10
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.09.27-12.13.06
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.09.27-12.13.01
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.09.27-12.14.44
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.09.27-12.48.08
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.09.27-12.13.57
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.09.27-12.15.08
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.09.27-12.15.33
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.09.27-12.48.33
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.09.27-12.48.32
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.09.27-12.48.52
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.09.27-12.50.05
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.09.27-12.50.23
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.09.27-12.14.37
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2017.09.27-12.14.54
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.09.27-12.13.59
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.09.27-12.15.10
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.09.27-12.13.00
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.09.27-12.14.16
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.09.27-12.14.16
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.09.27-12.14.16
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.09.27-12.14.16
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.09.27-12.15.30
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.09.27-12.15.30
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.09.27-12.15.30
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.09.27-12.15.30
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.09.27-12.10.25
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.09.27-12.10.25
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.09.27-12.10.25
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.09.27-12.10.25
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.09.27-12.10.25
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.09.27-12.10.25
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.09.27-12.10.25
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.09.27-12.10.25
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.09.27-12.10.43
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.09.27-12.10.44
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.09.27-12.14.22
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.09.27-12.10.44
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.09.27-12.10.47
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.09.27-12.10.47
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.09.27-12.10.47
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.09.27-12.10.47
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.09.27-12.13.07
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.09.27-12.13.07
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.09.27-12.13.07
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.09.27-12.15.11
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.09.27-12.15.11
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.09.27-12.13.58
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.09.27-12.15.11
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.09.27-12.15.11
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.09.27-12.15.11
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.09.27-12.15.12
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.09.27-12.14.23
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.09.27-12.14.56
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.09.27-12.14.56
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.09.27-12.14.56
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.09.27-12.15.27
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.09.27-12.13.25
DerivedDataCache.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.09.27-12.13.29
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.09.27-12.14.22
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.09.27-12.14.16
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.09.27-12.14.20
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.09.27-12.14.21
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.09.27-12.14.44
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.09.27-12.14.57
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.09.27-12.14.58
SimplygonSwarm.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.09.27-12.14.13
LevelSequence.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.09.27-12.14.06
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.09.27-12.13.05
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2017.09.27-12.13.21
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.09.27-12.14.29
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.09.27-12.15.03
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.09.27-12.15.31
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.09.27-12.13.54
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.09.27-12.15.03
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.09.27-12.14.26
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.09.27-12.13.31
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.09.27-12.15.00
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.09.27-12.15.02
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.09.27-12.15.15
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.09.27-12.15.16
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.09.27-12.13.05
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.09.27-12.14.22
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.09.27-12.14.52
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.09.27-12.13.17
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.09.27-12.15.30
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.09.27-12.13.49
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.09.27-12.13.10
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.09.27-12.13.50
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.09.27-12.15.09
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.09.27-12.15.25
VREditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.09.27-12.14.18
MediaAssets.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.09.27-12.14.31
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.09.27-12.14.31
OverlayEditor.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.09.27-12.13.15
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.09.27-12.13.15
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.09.27-12.14.31
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.09.27-12.47.38
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.09.27-12.50.33
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.09.27-12.43.19
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.09.27-12.43.27
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.09.27-12.43.34
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.09.27-12.13.18
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.09.27-12.13.54
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.09.27-12.43.35
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.09.27-12.43.35
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.09.27-12.43.36
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.09.27-12.47.40
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.09.27-12.47.42
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.09.27-12.49.38
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.09.27-12.49.39
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.09.27-12.49.46
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.09.27-12.50.04
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.09.27-12.50.11
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.09.27-12.50.11
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.09.27-12.50.15
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.09.27-12.43.20
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.09.27-12.14.12
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.09.27-12.14.16
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.09.27-12.13.55
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.09.27-12.14.38
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.09.27-12.14.20
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.09.27-12.43.20
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.09.27-12.43.20
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.09.27-12.43.26
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.09.27-12.43.30
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.09.27-12.15.03
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.09.27-12.43.33
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.09.27-12.43.33
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.09.27-12.43.33
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.09.27-12.43.33
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.09.27-12.13.25
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.09.27-12.43.36
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.09.27-12.43.37
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.09.27-12.43.37
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.09.27-12.44.24
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.09.27-12.44.24
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.09.27-12.13.52
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.09.27-12.13.52
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.09.27-12.47.02
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.09.27-12.47.37
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.09.27-12.48.17
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.09.27-12.48.46
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.09.27-12.48.49
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.09.27-12.48.49
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.09.27-12.48.51
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.09.27-12.50.02
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.09.27-12.50.05
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.09.27-12.50.14
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.09.27-12.50.14
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.09.27-12.50.23
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.09.27-12.15.10
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.09.27-12.14.41
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.09.27-12.12.59
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.09.27-12.13.00
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.09.27-12.13.49
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.09.27-12.14.22
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.09.27-12.14.39
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.09.27-12.14.39
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.09.27-12.13.00
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.09.27-12.14.10
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.09.27-12.15.09
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.09.27-12.14.29
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.09.27-12.14.30
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.09.27-12.14.24
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.09.27-12.14.26
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.09.27-12.13.30
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.09.27-12.13.52
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.09.27-12.14.31
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.09.27-12.14.26
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.09.27-12.14.23
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.09.27-12.15.12
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.09.27-12.13.15
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.09.27-12.14.06
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.09.27-12.14.37
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.09.27-12.13.02
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.09.27-12.12.58
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.09.27-12.14.31
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.09.27-12.13.29
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.09.27-12.13.17
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.09.27-12.14.10
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.09.27-12.13.09
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.09.27-12.13.07
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.09.27-12.13.29
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.09.27-12.15.10
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.09.27-12.14.41
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.09.27-12.14.54
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.09.27-12.14.42
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.09.27-12.14.55
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.09.27-12.13.30
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.09.27-12.14.43
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.09.27-12.14.43
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.09.27-12.13.12
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.09.27-12.15.31
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.09.27-12.15.16
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.09.27-12.13.29
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.09.27-12.13.54
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.09.27-12.14.14
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.09.27-12.14.14
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.09.27-12.14.45
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.09.27-12.15.13
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.09.27-12.14.58
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.09.27-12.14.19
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.09.27-12.13.59
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.09.27-12.10.25
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.09.27-12.10.44
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.09.27-12.15.30
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.09.27-12.10.25
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.09.27-12.10.25
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.09.27-12.10.43
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.09.27-12.10.43
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.09.27-12.13.59
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.09.27-12.13.52
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.09.27-12.14.16
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.09.27-12.13.16
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.09.27-12.15.24
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.09.27-12.15.25
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.09.27-12.14.54
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.09.27-12.43.20
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.09.27-12.43.34
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.09.27-12.14.52
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.09.27-12.46.57
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.09.27-12.47.36
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.09.27-12.47.36
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.09.27-12.14.18
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.09.27-12.47.36
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.09.27-12.47.36
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.09.27-12.47.38
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.09.27-12.47.38
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.09.27-12.47.43
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.09.27-12.14.38
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.09.27-12.47.44
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.09.27-12.13.09
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.09.27-12.14.52
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.09.27-12.13.54
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.09.27-12.14.38
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.09.27-12.13.13
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.09.27-12.15.10
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.09.27-12.13.52
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.09.27-12.12.56
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.09.27-12.14.49
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.09.27-12.14.20
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.09.27-12.14.10
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.09.27-12.13.49
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.09.27-12.15.08
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.09.27-12.13.16
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.09.27-12.13.31
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.09.27-12.12.57
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.09.27-12.15.30
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.09.27-12.14.51
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.09.27-12.13.54
HierarchicalLODOutliner.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.09.27-12.14.25
MovieSceneCapture.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.09.27-12.13.12
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.09.27-12.13.12
BlueprintGraph.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2017.09.27-12.15.11
TextureEditor.LastCompileMethod=Unknown

[DetailCategoriesAdvanced]
WorldSettings.World=True
BoxComponent.Shape=False

[PlacementMode]
RecentlyPlaced=/Game/2DSideScrollerBP/MovingPlatformBP.MovingPlatformBP;
RecentlyPlaced=/Game/2DSideScrollerBP/DoorBP.DoorBP;
RecentlyPlaced=/Game/2DSideScrollerBP/CoinBP.CoinBP;
RecentlyPlaced=/Game/KenneyTemplate/Sprites/Terrain/spritesheet-32x-trans_Sprite_38.spritesheet-32x-trans_Sprite_38;
RecentlyPlaced=/Game/KenneyTemplate/Tanah.Tanah;
RecentlyPlaced=/Game/KenneyTemplate/spritesheet-32x-trans_TileMap.spritesheet-32x-trans_TileMap;
RecentlyPlaced=/Game/KenneyTemplate/spritesheet-32x-trans_TileMap1.spritesheet-32x-trans_TileMap1;
RecentlyPlaced=/Game/2DSideScrollerBP/MyTileMap.MyTileMap;
RecentlyPlaced=/Game/2DSideScrollerBP/spritesheet-32x-clean_TileMap_collider.spritesheet-32x-clean_TileMap_collider;
RecentlyPlaced=/Game/2DSideScroller/Sprites/Ledge.Ledge;
RecentlyPlaced=/Game/2DSideScrollerBP/random_cyber_Sprite.random_cyber_Sprite;

[/Script/UnrealEd.EditorLoadingSavingSettings]
AutoReimportDirectorySettings=(SourceDirectory="/Game/",MountPoint="",Wildcards=((Wildcard="Localization/*")))
bForceCompilationAtStartup=False
bRestoreOpenAssetTabsOnRestart=False
bEnableSourceControlCompatabilityCheck=False
bMonitorContentDirectories=True
AutoReimportThreshold=3.000000
bAutoCreateAssets=True
bAutoDeleteAssets=True
bDetectChangesOnStartup=True
bPromptBeforeAutoImporting=True
bDeleteSourceFilesWithAssets=False
bAutomaticallyCheckoutOnAssetModification=False
bSCCUseGlobalSettings=False

[SelectionDetails]
PreserveScaleRatio=False


